total 44
drwxr-xr-x 2 root root 233 Jun 27 08:55 .
drwxr-xr-x 5 root root  91 Jun 27 04:46 ..
-rwxr--r-- 1 root root  32 Jun 27 05:02 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 06:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 06:37 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 06:49 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 07:34 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 07:37 5-firstlines
-rwxr--r-- 1 root root  39 Jun 27 08:17 6-third_line
-rwxr--r-- 1 root root  72 Jun 27 08:34 7-file
-rwxr--r-- 1 root root  36 Jun 27 08:54 8-cwd_state
-rw-r--r-- 1 root root 739 Jun 27 08:13 iacta
-rw-r--r-- 1 root root   0 Jun 27 08:55 ls_cwd_content
-rw-r--r-- 1 root root  34 Jun 27 05:24 README.md
